<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin1CalPointDistance</Name>
  <AddInID>{6a7b9111-531a-411e-b81d-38e46838aa42}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1CalPointDistance.png</Image>
  <Author>Administrator</Author>
  <Company></Company>
  <Date>2021/1/27</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddin1CalPointDistance.dll" namespace="ArcMapAddin1CalPointDistance">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin1CalPointDistance_PointDistance" class="PointDistance" message="Add-in command generated by Visual Studio project wizard." caption="PointDistance" tip="Add-in command tooltip." category="Add-In Controls" image="Images\PointDistance.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>